<!DOCTYPE html>
<html lang="de">

<head>

    <!--Meta-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Die Seite für mein Projekt zu Kolonialismus und Imperialismus">
    <title>Kolonialismus & Imperialismus</title>

    <!--Schriftarten Stylesheets & Scripte-->
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://www.openlayers.org/api/OpenLayers.js"></script>
    <script type="text/javascript" src="https://www.openstreetmap.org/openlayers/OpenStreetMap.js"></script>
    <script src="main.js"></script>

</head>

<body>

    <!--Hauptteil der Seite-->
    <main>
        <div class="sidebar">
            <div class="sidebar-content">
                <h1>Kolonialismus & Imperialismus</h1>
                <nav>
                    <a href="#article1" class="nav-link">Was ist Kolonialismus</a>
                    <a href="#article2" class="nav-link">Was ist Imperialismus</a>
                    <a href="#article3" class="nav-link">Was sind die Unterschiede</a>
                    <a href="#article4" class="nav-link">Wie unterscheide sich die Kolonien</a>
                    <a href="#article5" class="nav-link">Deutsche Kolonien</a>
                    <a href="#article6" class="nav-link">Interaktive Karte</a>
                    <a href="#article7" class="nav-link">Kolonien heute</a>
                    <a href="#article8" class="nav-link">Quellen</a>
                    <a href="#article9" class="nav-link">Über diese Seite</a>
                </nav>
            </div>
        </div>


        <section>

            <!--NoScript-->
            <noscript>
                <strong>Du scheinst JavaScript in deinem Browser deaktiviert zu haben oder benutzt einen
                    Scriptblocker</strong>.
                <br>
                Die Seite funktioniert auch ohne JavaScript, allerdings braucht die Karte JavaScript und auf dem Handy
                auch noch
                weitere Funktionen.
            </noscript>



            <!--Texte-->
            <article id="article1">
                <h2>Was ist Kolonialismus</h2>
                <p class="big-letter">Als Kolonialismus wird das Einnehmen beziehungsweise Erobern und dann Ausbeuten
                    von Kolonien, also Ländern beziehungsweise Gebieten in Übersee bezeichnet.</p>
                <p>Die Zeit des Kolonialismus ging vom 16. bis zum Anfang des 20. Jahrhunderts.</p>
                <p>Der Kolonialismus der Europäer baute darauf, dass sie sich als anderen Völkern überlegen sahen und
                    ihrer Ansicht nach deshalb das Recht auf die Herrschaft hatten.</p>
                <p>Darüber hinaus war ein weiterer Grund, dass man mit Kolonien seine Macht auf der Welt vergrößern
                    konnte. Und natürlich auch die Ausbeutung von Rohstoffen und Menschen, von der sich ein
                    wirtschaftlicher Vorteil erhofft wurde.</p>
                <p>Kolonien wurden eigentlich überall auf der Welt errichtet. Es gab Kolonien in Afrika, Nord- und
                    Südamerika, Australien und Asien. Nur in Europa nicht, dies die Heimat der Kolonialmächte war.</p>
                <p>Der Kolonialismus war oft sehr brutal, weil die Länder zuerst mit Gewalt unterworfen wurden. Dann
                    wurden willkürliche Grenzen gezogen, die immer wieder verfeindete Völker oder Stämme in ein
                    gemeinsames Land zwangen. Außerdem wurden die Menschen in fast allen Kolonien ausgebeutet und es
                    wurde versucht, ihnen die europäische Lebensweise auf zu zwingen, oft auch mit Gewalt. Aufstände
                    gegen die Kolonisten wurden in der Regel mit größter Gewalt niedergeschlagen. Außerdem brachten die
                    Europäer oft neue Krankheiten mit in die eroberten Gebiete, die dort viele Opfer forderten.</p>
                <p>Dies ist aber eine Verallgemeinerung, denn jede Kolonie hatte andere Voraussetzungen und es gab
                    unterschiedliche Zielsetzungen der Europäer, sodass der Kolonialismus je nach Region bis auf die
                    oben genannten grundsätzlichen Gemeinsamkeiten unterschiedliche Ausprägungen hatte.</p>
            </article>

            <hr>

            <article id="article2">
                <h2>Was ist Imperialismus</h2>
                <p class="big-letter">Imperialismus ist das Streben nach Macht und Vergrößerung. Dabei wurden andere
                    Länder, häufig direkt an das Ursprungsland angrenzende, eingenommen um die eigene Macht zu
                    vergrößern. Jeder Staat wollte damals das größte Reich haben.</p>
                <p>Ein sehr frühes Beispiel für Imperialismus ist das Römische Reich, das durch die weilläufigen
                    Eroberungen immer größer geworden ist.</p>
            </article>

            <hr>

            <article id="article3">
                <h2>Was sind die Unterschiede</h2>
                <p class="big-letter">Es Es ist schwierig eine exakte Unterscheidung zwischen Kolonialismus und
                    Imperialismus zu ziehen. Es kann auch sein, dass es sich von dem einen ins andere entwickelt.</p>
                <p>Der Hauptunterschied ist aber, dass es beim Kolonialismus auch um die Ausbeutung von Menschen und
                    Ressourcen ging und beim Imperialismus vorrangig um die Erweiterung eines Reiches.</p>
            </article>

            <hr>

            <article id="article4">
                <h2>Wie unterscheide sich die Kolonien</h2>
                <p class="big-letter">Jede Kolonie hat ihre eigene Geschichte und alle sind unterschiedlich. Allerdings
                    lassen sie sich nach dem Ziel, das die Kolonisten (Europäer) verfolgt haben, in Kategorien
                    einteilen.</p>
                <ul>
                    <li>
                        <strong>Beherrschungs-Kolonien / Kolonien zur wirtschaftlichen Nutzung</strong>
                        <br>
                        <p>Die „klassischen“ Kolonien, die gewaltsam erobert wurden und deren Ressourcen ausgebeutet
                            wurden, wozu in der Regel auch die Menschen, die dort lebten gezählt wurden. Bodenschätze
                            wurden abgebaut und nach Europa geliefert wo sie für die Industrialisierung gebraucht
                            wurden, Teile der Bevölkerung wurde versklavt und auch nach Europa oder in die USA
                            „geliefert“.</p>
                        <p>Diese Kolonien wurden in der Regel weiterhin durch die lokale Elite und dem europäische
                            Militär regiert und verwaltet, die aber Vorgaben hatte und auch in dem Ursprungsland
                            ausgebildet wurden, das ganze führt häufig zu Korruption, die teilweise bis heute anhält.
                            Zu dieser Art Kolonien gehörte zum Beispiel Indien und ein Großteil der Kolonien in Afrika.
                        </p>
                    </li>
                    <li>
                        <strong>Siedlungskolonien</strong>
                        <br>
                        <p>Die Siedlungskolonien waren, wie der Name verrät, nicht dafür gedacht, vorrangig die
                            Rohstoffe eines Landes auszubeuten, sondern um das Land mit Europäern zu besiedeln und die
                            ursprüngliche Bevölkerung zu verdrängen.</p>
                        <p>Die Siedler waren in diesen Kolonien einer Oberschicht, die über den Eingeboren standen,
                            welche für sie arbeiten mussten.</p>
                        <p>Ein sehr bekanntes Beispiel für eine Siedlungskolonie sind die <strong>USA</strong></p>
                        <p>Es gibt noch einen Sonderfall der Siedlungskolonien, nämlich die Strafkolonien, die zwar auch
                            besiedelt wurde, allerdings waren die Siedler nicht freiwillig dort. Sie wurden als
                            ausgelagertes Gefängnis genutzt.</p>
                        <p><strong>Australien</strong> war zum Beispiel eine Starfkolonie, in die Brittische Häftlinge
                            gebracht wurden
                        </p>
                    </li>
                    <li>
                        <strong>Militärische / Strategische Kolonien</strong>
                        <br>
                        <p>Waren in der Regel sehr klein z.B. nur eine Hafenstadt die auf einer wichtigen Handelsrute
                            lag oder ein strategisch gelegener Ort um Soldaten zu Stationieren.</p>
                        <p>Ein Beispiel ist Hongkong, das Großbritannien den Handel mit China erleichtert hat.</p>
                    </li>
                </ul>
            </article>

            <hr>

            <article id="article5">
                <h2>Deutsche Kolonien</h2>
                <p class="big-letter">Deutschland hatte auch Kolonien und war auch schon immer in am europäischen
                    Kolonialismus beteiligt, auch wenn es erst relativ spät Kolonien des Deutschen Reichs gab.
                </p>
                <p>Vor den Kolonien des Deutschen Reichs gab es schon Kolonien der Kurfürsten, zum Beispiel hatte der
                    Kurfürst von Brandenburg eine Kolonie in Westafrika.</p>
                <p>Es gibt verschieden Gründe dafür, dass Deutschland erst so spät offizielle Kolonien hatte. Der erste
                    ist, dass das Deutsche Reich im Vergleich zu anderen Kolonialmächten, wie Großbritannien oder
                    Frankreich, erst sehr spät gegründet wurde. Außerdem hatte die Regierung Angst davor, dass der
                    Besitzt von Kolonien zu Konflikten mit den anderen Kolonialmächten führen würde.</p>
                <p>Deshalb hat Deutschland seine Kolonien dann auch nicht selbst erworben oder erobert sondern, private
                    Firmen, die aber vom Staat geschützt wurden haben ab 1884 begonnen Kolonien zu errichten, da die
                    Deutschen Kolonien aber mehr gekostet haben, als durch sie eingenommen wurde sind die Firmen nach
                    und nach gescheitert und die Kolonien gingen in den Besitzt des Deutschen Reichs über.</p>
                <p>Die Deutschen Kolonien waren über die ganze Welt verteilt
                    (<a href="#article6" class="link">Karte</a>).</p>
                <p>Ein Grund dafür, dass die Kolonien Verluste gemacht haben, war das die Deutschen extrem brutal auf
                    jeden Widerstand reagiert haben und das sehr viel Geld und vor allem Menschenleben gekostet hat. In
                    den Deutschen Kolonien gab es Anfang des 20. Jahrhundert auch einen <strong>Völkermord</strong> an
                    Nama und Herero
                    (Afrikanische Völker) bei denen jeweils über die Hälfte der beiden Völker getötet wurden.</p>
                <p>Es gab auch den Versuch Deutsch Südwestafrika zu einer Siedlungskolonie zu machen, was aber nicht
                    wirklich funktioniert hat.</p>
            </article>

            <hr>

            <article id="article6">
                <h2>Interaktive Karte</h2>
                <p>Eine Karte mit verschieden exemplarischen oder besonderen und alle Deutschen Kolonien eingezeichnet.
                </p>
                <div class="map-container">
                    <div class="map">
                        <div id="map"></div>
                        <p><i>© OpenStreetMap contributors</i></p>
                    </div>
                    <div class="map-info" id="map-info">
                        <h3 id="title-info">Hier ist etwas schief gelaufen 😑</h3>
                        <div id="desc"></div>
                    </div>
                </div>
                <p id="x">Ich habe mich dafür entschieden, aus Zeitgründen (ich hatte keine Zeit mich mit jeder Kolonie
                    in z.B.
                    Afrika zu beschäftigen), nur einen <strong>Teil</strong> der Kolonien einzuzeichnen.</p>
            </article>

            <hr>

            <article id="article7">
                <h2>Kolonien heute</h2>
                <p class="big-letter">Es gibt zwar heute keine Kolonien mehr, weil auch die letzten nach dem Zweiten
                    Weltkrieg unabhängig wurden.</p>
                <p>Die heutige Situation in den ehemaligen Kolonien ist sehr unterschiedlich. Es gibt Kolonien, wie die
                    USA, die sehr früh unabhängig geworden sind und denen es jetzt sehr gut geht. Große Teile Afrikas,
                    die bis nach den Zweiten Weltkrieg Kolonien waren, haben heute große wirtschaftliche Probleme. Ein
                    Grund dafür ist, dass in vielen Kolonien die Wirtschaft darauf ausgelegt war, Rohstoffe zu
                    exportieren und viele fertige Produkte teuer aus den Kolonialstaaten dort hin zu importieren.</p>
                <p>Es gibt aber immer noch Auswirkungen des Kolonialismus bis heute: zum Beispiel die
                    Sonderverwaltungszonen in China wie Hongkong oder die 16 ehemaligen britischen Kolonien, die die
                    Queen noch als Königin haben, auch wenn sie keine Macht hat.</p>
            </article>

            <hr>

            <article id="article8">
                <h2>Quellen</h2>
                <ul>
                    <li>
                        <a href="https://www.spektrum.de/lexikon/geographie/kolonialismus/4238"
                            class="link">https://www.spektrum.de/lexikon/geographie/kolonialismus/4238</a>
                    </li>
                    <li>
                        <a href="https://www.bpb.de/apuz/146973/geschichte-des-europaeischen-und-deutschen-kolonialismus"
                            class="link">https://www.bpb.de/apuz/146973/geschichte-des-europaeischen-und-deutschen-kolonialismus</a>
                    </li>
                    <li>
                        <a href="https://www.geo.de/wissen/21459-rtkl-bilanz-wie-der-kolonialismus-die-welt-bis-heute-praegt"
                            class="link">https://www.geo.de/wissen/21459-rtkl-bilanz-wie-der-kolonialismus-die-welt-bis-heute-praegt</a>
                    </li>
                    <li>
                        <a href="https://www.welt.de/geschichte/article172647940/Erster-Opiumkrieg-Als-England-weltgroesster-Drogendealer-wurde.html"
                            class="link">https://www.welt.de/geschichte/article172647940/Erster-Opiumkrieg-Als-England-weltgroesster-Drogendealer-wurde.html</a>
                    </li>
                    <li>
                        <a href="https://esdifferent.com/difference-between-colonialism-and-imperialism"
                            class="link">https://esdifferent.com/difference-between-colonialism-and-imperialism</a>
                    </li>
                    <li>
                        <a href="https://www.openstreetmap.org/" class="link">OpenStreetMap für Kartendaten</a>
                    </li>
                </ul>
            </article>

            <hr>

            <article id="article9">
                <h2>Über diese Seite</h2>
                <p class="big-letter">Ich habe diese Seite im Rahmen eines <strong>Schulprojektes</strong> zu
                    Kolonialismus und
                    Imperialismus erstellt.</p>
                <p>Ich habe diese Seite in HTML, CSS und JavaScript, <strong>ohne</strong> Frameworks wie z.B. Angular
                    oder Templates,
                    geschrieben. Fast Alles auf dieser Seite habe ich auch speziell dafür geschrieben. Das ganze hat,
                    mit der Karte, ungefähr 5 Stunden gedauert.</p>
                <p>Für die Karte benutze ich die API von OpenStreetMap, das Fenster mit den Informationen zu den
                    Kolonien ist aber wieder richtig von mir.</p>
                <p>Ich habe außerdem die Seite noch für Mobilgeräte (Handy & Tablett) optimiert.</p>
                <p>Ich hatte vor die Seite über GitHub-Pages zu hosten, was aber leider nicht funktioniert. Die Seite
                    ist unter <a href="https://nimajnebg.github.io/schulprojekt/"
                        class="link">https://nimajnebg.github.io/schulprojekt/</a>
                    verfügbar, allerdings funktioniert die Karte nicht, weil GitHub Pages es nicht erlaubt Ressourcen
                    über http (veraltetes und unsicheres Protokoll zum Aufrufen von Websites) zu laden, leider läuft das
                    was ich
                    von OpenStreetMap brauche über http, <strong>was ich auch leider nicht ändern kann</strong>. Auf
                    einer normalen
                    Website, wenn man seinen eigenen Server hat ist das auch kein Problem, aber es ist ein gratis
                    Service und es auch grundsätzlich gut, weil https wesentlich sicherer ist.</p>
                <p>Um auch die Karte ansehen zu können muss man die Dateien auf dem eigenen Rechner haben und index.html
                    dann mit einem Browser öffnen. Der Code kann unter <a
                        href="https://github.com/nimajneBG/schulprojekt"
                        class="link">https://github.com/nimajneBG/schulprojekt</a> heruntergeladen werden.</p>
            </article>
        </section>



        <script>drawmap();</script>
</body>

</html>